<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Applus sa</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalab" />
  </head>

  <body>
    <section class="container">
      <div class="head">
        <img src="./recursos/Icono applus sa.png" alt="imagen" />
      </div>

      <h2>Sistema de inventario</h2>

      <form class="login" action="loging" method="post">
        <label class="label label-user" for="usuario">Username</label>
        <input
          class="input input-email"
          type="email"
          name="nombre"
          id="usuario"
          placeholder="Username"
        />

        <label class="label label-passsword" for="contraseña">Password</label>
        <input
          class="input input-password"
          type="password"
          name="numero"
          id="contraseña"
          placeholder="*********"
        />
        <button type="submit" value="ingresar">Log In</button>
      </form>

      <div class="forget">
        <a href="https://effi.com.co/registro">Olvidaste tu contraseña</a>
        <p>¿No tienes cuenta? <a href="/">Registrate</a></p>
      </div>
    </section>
  </body>
</html>
